Code execution

```
TEST_CENSUS=./points010220240920.json MIN_PRIVACY_THRESHOLD=3 MIN_ACCURACY=50 GROUP_BALANCE_DIFF=10  go test -timeout 30s -v -run ^TestAutoRoundingAlgorithm$ 
=== RUN   TestAutoRoundingAlgorithm
    round_test.go:151: Min Privacy Threshold: 3, Privacy Threshold: 7, MinAccuracy: 50.00%, Accuracy: 94.56%, Groups: 143, Holders: 2150
--- PASS: TestAutoRoundingAlgorithm (0.14s)
PASS
ok      roundedcensus   0.413s
```

In [5]:
import pandas as pd
import json

In [6]:
with open('points010220240920.json', 'r') as file:
    points_data = json.load(file)

points_df = pd.DataFrame(points_data.items(), columns=['address', 'balance'])
points_df['balance'] = points_df['balance'].apply(lambda x: int(x))
print("Surge original data")
points_df.describe()

Surge original data

                                           address                  balance
count                                         2150                     2150
unique                                        2150                     1838
top     0x000000000000000000000000000000000000dEaD  10000000000000000000000
freq                                             1                       51

In [7]:
print("Group by balances")
points_df.groupby('balance').size().reset_index(name='count').sort_values('balance', ascending=True).head(30)

Group by balances

   balance  count
0        1     51
1        2      1
2        3      2
3        4      1
4        6      2
5       14      1
6       19      1
7      161      1
8      600      1
9     2400      1
10    4196      1
11    8810      1
12   15941      1
13   16285      1
14   21297      1
15   22875      1
16   25919      1
17   27912      1
18   55345      1
19   67324      1
20   72235      1
21   72620      1
22   86726      1
23  120451      1
24  123613      1
25  130870      1
26  156204      1
27  160691      1
28  162151      1
29  180577      1

In [8]:
with open('points010220240920_anonymous.json', 'r') as file:
    points_anon_data = json.load(file)

points_anon_df = pd.DataFrame(points_anon_data.items(), columns=['address', 'balance'])
points_anon_df['balance'] = points_anon_df['balance'].apply(lambda x: int(x))
print("Original data")
points_anon_df.describe()

Original data

                                           address                   balance
count                                         2150                      2150
unique                                        2150                       143
top     0x000000000000000000000000000000000000dEaD  100000000000000000000000
freq                                             1                        84

In [9]:
print("Number of address for the lowest balances groups")
points_anon_df.groupby('balance').size().reset_index(name='count').sort_values('balance', ascending=True).head(20)

Number of address for the lowest balances groups

               balance  count
0                    1     59
1                  161      7
2                21297      7
3                72620      7
4               162151      7
5               291688      7
6               583240      7
7              1000000      7
8              1900547      7
9              3770858      7
10            13937051      7
11          6670298360      7
12        227230342699      7
13        763620494086      7
14      19749932988859      7
15    3004359942801168      7
16   33080028048667295      7
17   62060269127824328      7
18  100000000000000000      7
19  171117400849551036      7

In [10]:
print("Number of address for the hightest balances groups")
points_anon_df.groupby('balance').size().reset_index(name='count').sort_values('balance', ascending=False).head(20)

Number of address for the hightest balances groups

                         balance  count
142  751000000000000000000000000      1
141   31306919873208685647960731      1
140    3550060362684058316759651      7
139    2375440516627212057708743      7
138    2000000000000000000000000      7
137    1000000000000000000000000     28
136     990000000000000000000000     14
135     859159389425723593351352      7
134     800000000000000000000000      7
133     700000000000000000000000      7
132     606172728658302062195844      7
131     523970824572672728423891      7
130     474375725844124191137169      7
129     400000000000000000000000      7
128     387881292000000000000000      7
127     300000000000000000000000     28
126     292549951207740561172574      7
125     200000000000000000000000     35
124     193121836302407236658377      8
123     180000000000000000000000      7

In [11]:
print("Balances with more address grouped")
points_anon_df.groupby(["balance"]).count().sort_values('address', ascending=False).head(20)

Balances with more address grouped

                          address
balance
100000000000000000000000       84
10000000000000000000000        77
2000000000000000000000         72
30000000000000000000000        63
1000000000000000000000         63
20000000000000000000000        63
1                              59
9763056578285127125392         57
3000000000000000000000         56
4000000000000000000000         49
50000000000000000000000        42
40000000000000000000000        35
60000000000000000000000        35
70000000000000000000000        35
11000000000000000000000        35
200000000000000000000000       35
8000000000000000000000         35
7000000000000000000000         35
6000000000000000000000         35
985082495637194067000          33

In [13]:
print("Balances with less address grouped")
points_anon_df.groupby(["balance"]).count().sort_values('address', ascending=True).head(20)

Balances with less address grouped

                             address
balance
751000000000000000000000000        1
31306919873208685647960731         1
700000000000000000000000           7
800000000000000000000000           7
8957676505412681401522             7
859159389425723593351352           7
6600000000000000000000             7
5400000000000000000000             7
5100000000000000000000             7
4400000000000000000000             7
606172728658302062195844           7
3937433186432124592946             7
2000000000000000000000000          7
2900000000000000000000             7
2800000000000000000000             7
2600000000000000000000             7
2500000000000000000000             7
2200000000000000000000             7
2100000000000000000000             7
2375440516627212057708743          7